
    <style>
    .grid-wrapper {
      display: flex;
      flex-direction:row;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1px;
      grid-row-gap: 1px;
      margin: 1em;
      background-color: white;
      max-width:100%;
      flex-wrap: nowrap;
      align-content:space-between;
    }

    .grid-col {
      background-color: #5C6AC4;
      display: flex;
      flex-direction:row;
      justify-content: center;
      padding: 10px;
      color: white;
      line-height: 1;
      border-radius: 5px;
    }
    .grid-col img, .grid-col p {
      display:inline-block;
    }
    </style>
    <div class="grid-wrapper">
      {%- for cause in shop.metafields.pledger.causes -%}
        <div class="grid-col">
          <img src="{{cause.image_url}}" />
          <p>{{ cause.name }}</p>
        </div>
      {%- endfor -%}
    </div>
    